{
  "name": "vexoo-framer-webhook",
  "version": "1.0.0",
  "private": true,
  "description": "Secure middleware: verify Framer webhook signature (Framer-Signature HMAC-SHA256) then forward to Make.com",
  "scripts": {
    "test": "node test/run.js",
    "dev": "node server.js"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}